{
	"dependencies": {
		"@hocuspocus/provider": "^3.4.1",
		"elm-taskport": "^2.0.1",
		"y-indexeddb": "^9.0.12",
		"yjs": "^13.6.27"
	},
	"scripts": {
		"predeploy": "npx elm-land build",
		"deploy": "gh-pages -d dist"
	},
	"devDependencies": {
		"gh-pages": "^6.3.0",
		"typescript": "^5.9.3"
	}
}
